# tdkq

./: README.en.md  README.md  agconnect-services.json  build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: alex.jks  build.gradle  proguard-rules.pro
app/huawei/release/: output-metadata.json
app/oppo/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/towerdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/example/towerdriver/: Constant.java
app/src/main/java/com/example/towerdriver/api/: ApiService.java  FreeApi.java  ResponseBean.java  UsuallyBean.java
app/src/main/java/com/example/towerdriver/appcation/: MyApplication.java
app/src/main/res/drawable/: app_station_bottom_tv_color.xml  background_selector.xml  code_img_bg.xml  dialog_up.xml  down_code_img_bg.xml  gray_dot.xml  gray_line.xml  green_dot.xml  grey_bg.xml  invite_bottom_bg.xml  login_bg_color.xml  login_bottom_bg.xml  login_out.xml  login_select.xml  login_select_no.xml  login_tel_bg.xml  login_top_tv_color.xml  main_bottom_bg.xml  main_bottom_rescue_bg.xml  main_bottom_tv_color.xml  main_dot_select.xml  main_drawer_bg.xml  main_rescue_car_color.xml  main_top_left_select_bg.xml  main_top_left_select_no_bg.xml  main_top_left_tv_bg.xml  main_top_right_select_bg.xml  main_top_right_select_no_bg.xml  main_top_right_tv_bg.xml  main_top_tv_color.xml  main_user_bg.xml  main_user_head_bg.xml  main_user_profit_bg.xml  pay_select.xml  progressbar_h1.xml  progressbar_h_shape1.xml  real_auth_text_bg.xml  rect_line_bg.xml  rect_member.xml  rect_white_bg.xml  (+18 more)
app/src/main/res/layout/: act_account_manager.xml  act_approval_detail.xml  act_audio_list.xml  act_cancellation.xml  act_change_invite.xml  act_change_pass.xml  act_change_phone.xml  act_check_detail.xml  act_check_phone.xml  act_collect_success.xml  act_count_down.xml  act_create_approval.xml  act_diriver_list.xml  act_driver_release.xml  act_drivier_coin.xml  act_face_prepare.xml  act_finish_rescue.xml  act_forget_pass.xml  act_good_detail.xml  act_invite_code.xml  act_invite_list.xml  act_login.xml  act_main.xml  act_member_level.xml  act_notice.xml  act_order_detail.xml  act_order_list.xml  act_pay_style.xml  act_person.xml  act_real_auth.xml  act_really_cancel.xml  act_register.xml  act_rentcar_detail.xml  act_repair_main.xml  act_rescue_comment.xml  act_rescue_list.xml  act_select_menu.xml  act_setting.xml  act_sign_in.xml  act_staff_main.xml  (+56 more)
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
app/src/test/java/com/example/towerdriver/: ExampleUnitTest.java
app/vivo/release/: output-metadata.json
app/xiaomi/release/: output-metadata.json
app/yingyongbao/release/: output-metadata.json
base_ui/: build.gradle
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/java/com/example/base_ui/: DisPlayUtils.java
base_ui/src/main/res/drawable/: spinner_drawable.xml
base_ui/src/main/res/layout/: activity_pictures_detail.xml  activity_select_file.xml  activity_select_file_by_scan.xml  activity_select_picture.xml  buket_list_item.xml  empty_file_list.xml  ess_media_item.xml  fragment_file_type_list.xml  sh_item_photoview.xml  sh_layout_preview.xml  spinner_list_item.xml
base_ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
bugly/: build.gradle
bugly/src/androidTest/java/com/example/bugly/: ExampleInstrumentedTest.kt
bugly/src/main/: AndroidManifest.xml
bugly/src/test/java/com/example/bugly/: ExampleUnitTest.kt
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/res/layout/: activity_face_liveness_v3100.xml
jiguang/: build.gradle
jiguang/src/androidTest/java/com/example/jiguang/: ExampleInstrumentedTest.kt
jiguang/src/main/: AndroidManifest.xml
jiguang/src/test/java/com/example/jiguang/: ExampleUnitTest.kt
lazyfragment/: build.gradle
lazyfragment/src/androidTest/java/com/example/lazyfragment/: ExampleInstrumentedTest.java
lazyfragment/src/main/: AndroidManifest.xml
lazyfragment/src/main/java/com/example/lazyfragment/: LazyFragment.java
lazyfragment/src/test/java/com/example/lazyfragment/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/example/rxhttp/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/example/rxhttp/: ExampleUnitTest.kt
umen/: build.gradle
umen/src/androidTest/java/com/example/umen/: ExampleInstrumentedTest.kt
umen/src/main/: AndroidManifest.xml
umen/src/test/java/com/example/umen/: ExampleUnitTest.kt
(+536 files in other folders)
