ext{
    android = [
        //编译的SDK版本
        compileSdkVersion : 30,
        //编译的Tools版本
        buildToolsVersion : "30.0.2",
        //项目id
        applicationId : "com.example.towerdriver",
        //支持SDK的最低版本
        minSdkVersion : 21,
        //支持SDK的目标版本
        targetSdkVersion : 30,
        //版本号
        versionCode : 2,
        //版本名称
        versionName : "1.0.1",

        testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

      //依赖库版本
      supportLibrary = "1.2.0"
      constraintLayout = "2.0.4"
      multidex = "1.0.3"
      junit = "4.12"
      core = "3.3.0"
      material = "1.3.0"
      ktx_core = "1.2.0"


      //库依赖
      supportDependencies = [

            implementation_androidx_appcompat                        : "androidx.appcompat:appcompat:${supportLibrary}",
            implementation_androidx_constraintlayout                 : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            testImplementation_test_junit                            : "junit:junit:${junit}",
            implementation_multidex                                  : "com.android.support:multidex:${multidex}",
            androidTestImplementation_junit                          : "androidx.test.ext:junit:1.1.1",
            androidTestImplementation_androidx_test_espresso         : "androidx.test.espresso:espresso-core:${core}",
            implementation_material_material                         : "com.google.android.material:material:${material}",
            implementation_ktx_core                                  : "androidx.core:core-ktx:${ktx_core}",

            // RxJava2 + Retrofit2 + OkHttp3
            implementation_okhttp3                                   : "com.squareup.okhttp3:okhttp:3.14.0",
            implementation_rxjava2_rxjava                            : "io.reactivex.rxjava2:rxjava:2.1.0",
            implementation_rxjava2_rxandroid                         : "io.reactivex.rxjava2:rxandroid:2.0.2",
            implementation_retrofit2_retrofit                        : "com.squareup.retrofit2:retrofit:2.8.0",
            implementation_retrofit2_converter_gson                  : "com.squareup.retrofit2:converter-gson:2.2.0",
            implementation_retrofit2_adapter_rxjava2                 : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            implementation_retrofit2_retrofit_converters             : "com.squareup.retrofit2:retrofit-converters:2.2.0",
            implementation_okhttp3_logging_interceptor               : "com.squareup.okhttp3:logging-interceptor:3.8.1",

            //Glide
            implementation_bumptech_glide_glide                      : "com.github.bumptech.glide:glide:4.12.0",
            annotationProcessor_bumptech_glide_compiler              : "com.github.bumptech.glide:compiler:4.12.0",
            implementation_wasabeef                                  : "jp.wasabeef:glide-transformations:4.1.0",
            implementation_glide_integration                         : "com.github.bumptech.glide:okhttp3-integration:4.12.0",
            implementation_subsampling_scale_image                   : "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",
            implementation_photoview_library                         : "com.bm.photoview:library:1.4.1",

            //适配器
            implementation_BaseRecyclerViewAdapterHelper             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            implementation_flexbox                                   : "com.google.android:flexbox:1.0.0",
            //Butterknife
            implementation_butterknife                               : "com.jakewharton:butterknife:10.2.3" ,
            annotationProcessor_butterknife_compiler                 : "com.jakewharton:butterknife-compiler:10.2.3",
            implementation_smartrefresh_SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            implementation_smartrefresh_SmartRefreshHeader           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",

            //微信
            implementation_wechat                                    : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.4",
            implementation_qq                                        : "com.tencent.tauth:qqopensdk:3.53.0",
            //滑动条
            implementation_magicIndicator                            : "com.github.hackware1993:MagicIndicator:1.5.0",
            //
            implementation_eventbus                                  : "org.greenrobot:eventbus:3.2.0"
      ]

}