include ':alipaysdk-15.8.03.210428205839'
include ':umen'
include ':meiqia'
include ':meiqia'
include ':bugly'
include ':jiguang'
include ':zxing'
include ':base_ui'
include ':BaiduLBS_AndroidSDK_Lib'
include ':network'
include ':lazyfragment'
include ':app'
rootProject.name = "TowerDriver"
include ':app', ':faceplatform-release'
include ':faceplatform-ui'