apply plugin: 'com.android.library'


//android配置
def config = rootProject.ext.android
//相关库依赖
def library = rootProject.ext.supportDependencies
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1001
        versionName "4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':faceplatform-release')
    implementation library.implementation_androidx_appcompat
    implementation library.implementation_material_material
    androidTestImplementation library.androidTestImplementation_junit
    testImplementation library.testImplementation_test_junit
    androidTestImplementation library.androidTestImplementation_androidx_test_espresso
}
