plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

//android配置
def config = rootProject.ext.android
//相关库依赖
def library = rootProject.ext.supportDependencies


android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation library.implementation_ktx_core
    implementation library.implementation_androidx_appcompat
    implementation library.implementation_material_material
    androidTestImplementation library.androidTestImplementation_junit
    testImplementation library.testImplementation_test_junit
    androidTestImplementation library.androidTestImplementation_androidx_test_espresso

    // RxJava2 + Retrofit2 + OkHttp3
    implementation library.implementation_okhttp3
    implementation library.implementation_rxjava2_rxjava
    implementation library.implementation_rxjava2_rxandroid
    implementation library.implementation_retrofit2_retrofit
    implementation library.implementation_retrofit2_converter_gson
    implementation library.implementation_retrofit2_adapter_rxjava2
    implementation library.implementation_retrofit2_retrofit_converters
    implementation library.implementation_okhttp3_logging_interceptor

}