plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
//android配置
def config = rootProject.ext.android
//相关库依赖
def library = rootProject.ext.supportDependencies


android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation library.implementation_ktx_core
    implementation library.implementation_androidx_appcompat
    implementation library.implementation_material_material
    androidTestImplementation library.androidTestImplementation_junit
    testImplementation library.testImplementation_test_junit
    androidTestImplementation library.androidTestImplementation_androidx_test_espresso

    api 'com.umeng.umsdk:common:9.4.0'// 必选
    api 'com.umeng.umsdk:asms:1.2.3'// 必选
    api 'com.umeng.umsdk:apm:1.3.1'// 错误分析升级为独立SDK，看crash数据请一定集成，可选
    api 'com.umeng.umsdk:share-core:7.1.5'//分享核心库，必选
    api 'com.umeng.umsdk:share-board:7.1.5'//分享面板功能，可选
    implementation library.implementation_wechat
    api 'com.umeng.umsdk:share-wx:7.1.5' //微信完整版
//    api library.implementation_qq
//    api 'com.umeng.umsdk:share-qq:7.1.5'//QQ完整版

}