<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fitsSystemWindows="true">


                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_44"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/main_light_color">

                            <LinearLayout
                                android:id="@+id/ll_back"
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="match_parent"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/dp_16"
                                    android:layout_height="@dimen/dp_16"
                                    android:src="@mipmap/log_white_back" />
                            </LinearLayout>

                            <TextView
                                style="@style/WhiteTitleTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/good_detail" />

                        </RelativeLayout>
                    </androidx.appcompat.widget.Toolbar>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.6">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_44" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_head_image"
                            android:layout_width="match_parent"
                            android:transitionName="major_image"
                            android:layout_height="@dimen/dp_240"
                            android:background="@mipmap/log_image_bg"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@drawable/rect_white_bg">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/menu_detail"
                            android:textColor="@color/text_black_color"
                            android:textSize="@dimen/dp_20"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView8">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/menu_name"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/dp_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginEnd="@dimen/dp_20"

                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/dp_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/menu_shuoming"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/dp_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginEnd="@dimen/dp_20"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/dp_14" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Rent_month"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/dp_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_26"
                                android:layout_marginEnd="@dimen/dp_20"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/dp_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Rent_day"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/dp_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_26"
                                android:layout_marginEnd="@dimen/dp_20"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/dp_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_10"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="押金     "
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/dp_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_yajin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_26"
                                android:layout_marginEnd="@dimen/dp_20"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/dp_14" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/late_fee"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/dp_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_28"
                                android:layout_marginEnd="@dimen/dp_20"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/dp_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shifukuan"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/dp_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_28"
                                android:layout_marginEnd="@dimen/dp_20"
                                android:textColor="@color/text_red"
                                android:textSize="@dimen/dp_20"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buy_day"
                                android:textColor="@color/text_black_color"
                                android:textSize="@dimen/dp_14"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_50"
                                android:layout_marginStart="@dimen/dp_17"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView21"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_sub"
                                    android:layout_width="@dimen/dp_30"
                                    android:layout_height="@dimen/dp_30"
                                    android:layout_marginStart="@dimen/dp_30"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:src="@mipmap/substract"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/et_number"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:inputType="number"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/dp_16"
                                    android:textStyle="bold"
                                    android:textColor="@color/main_light_color"
                                    app:layout_constraintEnd_toStartOf="@+id/iv_good_add"
                                    app:layout_constraintStart_toEndOf="@+id/iv_sub" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_good_add"
                                    android:layout_width="@dimen/dp_30"
                                    android:layout_height="@dimen/dp_30"
                                    android:layout_marginEnd="@dimen/dp_30"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:src="@mipmap/add"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bt_commit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:background="@drawable/login_bottom_bg"
                            android:text="@string/Buy_now"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>