<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/main_light_color">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="@dimen/dp_44"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@mipmap/log_white_back" />
        </LinearLayout>

        <TextView
            style="@style/WhiteTitleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_friend" />

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="@dimen/dp_44"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/code_share" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/main_light_color">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="@dimen/dp_194"
            android:layout_height="@dimen/dp_194"
            android:background="@drawable/code_img_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_my_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_8"
                android:src="@mipmap/log_image_bg" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_code"
            android:textColor="@color/text_code_color"
            android:textSize="@dimen/dp_17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_down_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/down_code_img_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/download_code"
            android:textColor="@color/main_light_color"
            android:textSize="@dimen/dp_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_invite_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/down_code_img_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/invite_friends"
            android:textColor="@color/main_light_color"
            android:textSize="@dimen/dp_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_down_code" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>