<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@mipmap/time_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/white_bg"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center"
        android:src="@mipmap/maohao" />
    <LinearLayout
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@mipmap/time_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/white_bg"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center"
        android:src="@mipmap/maohao" />

    <LinearLayout
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@mipmap/time_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/white_bg"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center"
        android:src="@mipmap/maohao" />

    <LinearLayout
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@mipmap/time_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/white_bg"
            android:textSize="@dimen/dp_13"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>