<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_180"
        android:layout_marginStart="@dimen/dp_37"
        android:layout_marginEnd="@dimen/dp_37"
        android:orientation="vertical">

        <View
            android:id="@+id/view_delete"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/delete" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_170"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:background="@drawable/rect_white_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:indeterminateTint="@color/main_light_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_20"
                android:indeterminateTint="@color/main_light_color"
                android:layout_marginEnd="@dimen/dp_10"
                android:max="100"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_circular" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:textSize="@dimen/dp_14"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</LinearLayout>